type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1735826402091
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:5883f70f-a392-4d93-b779-188554e99784-1736050944965] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/iparkedmyshipnearfloatingislands_4xupscale.jpeg
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = CPU: {"placeholder":"oscpu"}%%n%JVM: {"placeholder":"usedram"}MB/{"placeholder":"maxram"}MB ({"placeholder":"percentram"}%)%n%%n%{"placeholder":"osname"}%n%{"placeholder":"cpuinfo"}%n%{"placeholder":"gpuinfo"}
  source_mode = direct
  shadow = true
  scale = 0.5
  base_color = #FFFFFFFF
  text_border = 0
  line_spacing = 0
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 17e13e84-4ff9-4f06-81ac-605ce69b998f-1735820341223
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1380
  sticky_anchor = false
  anchor_point = bottom-left
  x = -27
  y = -100
  width = 199
  height = 44
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 65682b1e-562c-4a53-8b6a-f33f2754f54a-1735820341223
  [loading_requirement_container_meta:65682b1e-562c-4a53-8b6a-f33f2754f54a-1735820341223] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/lol.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 3e0c1f66-ccb4-46fe-9814-eb48d59f1ca0-1735823107988
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1380
  sticky_anchor = false
  anchor_point = bottom-right
  x = -90
  y = -14
  width = 18
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2bfab38d-c18a-470b-99b4-777dbe5d4e5f-1735823107988
  [loading_requirement_container_meta:2bfab38d-c18a-470b-99b4-777dbe5d4e5f-1735823107988] = [groups:][instances:]
}

element {
  interactable = true
  source = %#000000%:^) %#%
  source_mode = direct
  shadow = false
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 8110b7b1-a780-4fe7-9c34-88bf6a88c4d3-1735823356218
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1380
  sticky_anchor = false
  anchor_point = bottom-right
  x = -13
  y = -15
  width = 15
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 40cb6455-a733-4dd3-b11c-1b0d3f671a20-1735823356218
  [loading_requirement_container_meta:40cb6455-a733-4dd3-b11c-1b0d3f671a20-1735823356218] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/autisnautics_minecraft_title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 6b482b6f-9dbd-420f-9290-22b2ccacad13-1735826259783
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1380
  sticky_anchor = false
  anchor_point = top-centered
  x = -139
  y = 51
  width = 280
  height = 34
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 05330d3d-6c00-4cae-a405-e60b080d5dc3-1735826259783
  [loading_requirement_container_meta:05330d3d-6c00-4cae-a405-e60b080d5dc3-1735826259783] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = cd97d356-4226-4af5-a08a-4097c6ca3edb-1735819609832
  [executable_block:cd97d356-4226-4af5-a08a-4097c6ca3edb-1735819609832][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fc42c64b-d078-429b-b339-38fcf2883394-1735819609832
  [loading_requirement_container_meta:fc42c64b-d078-429b-b339-38fcf2883394-1735819609832] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 306
  y = 194
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 29002aa3-801c-4635-9423-dc5dc17b03a6-1735819609832
  [loading_requirement_container_meta:29002aa3-801c-4635-9423-dc5dc17b03a6-1735819609832] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9c3f33c2-cb0f-4607-bf04-5c672f2a066d-1735819609832
  [executable_block:9c3f33c2-cb0f-4607-bf04-5c672f2a066d-1735819609832][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9821f97a-2d8a-459c-9c85-cdb3d096ac6a-1735819609832
  [loading_requirement_container_meta:9821f97a-2d8a-459c-9c85-cdb3d096ac6a-1735819609832] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 534
  y = 230
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 46540b44-4fb2-42f6-a3e2-d7420e86d102-1735819609832
  [loading_requirement_container_meta:46540b44-4fb2-42f6-a3e2-d7420e86d102-1735819609832] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6f64da32-5588-4f76-bb6a-9ccb23b59942-1735819609832
  [executable_block:6f64da32-5588-4f76-bb6a-9ccb23b59942-1735819609832][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d812ee50-a85d-4f96-aff3-1d4be23f0e77-1735819609832
  [loading_requirement_container_meta:d812ee50-a85d-4f96-aff3-1d4be23f0e77-1735819609832] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1722
  auto_sizing_base_screen_height = 888
  sticky_anchor = false
  anchor_point = vanilla
  x = 330
  y = 194
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 61338e49-5f73-4b76-9834-516467ee7c01-1735819609832
  [loading_requirement_container_meta:61338e49-5f73-4b76-9834-516467ee7c01-1735819609832] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7796315f-e09b-4269-9a12-77c581804947-1735819609832
  [executable_block:7796315f-e09b-4269-9a12-77c581804947-1735819609832][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f412aa9b-d55b-4301-b2fb-4410f5b8496b-1735819609832
  [loading_requirement_container_meta:f412aa9b-d55b-4301-b2fb-4410f5b8496b-1735819609832] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 628394
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 558
  y = 230
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 604e66a3-966d-476c-866d-83ce4d184f81-1735819609832
  [loading_requirement_container_meta:604e66a3-966d-476c-866d-83ce4d184f81-1735819609832] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5b29f42e-cd11-4c2f-92b5-3a25493bf596-1735819609832
  [executable_block:5b29f42e-cd11-4c2f-92b5-3a25493bf596-1735819609832][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8ac9b55e-11bd-4d9d-9fad-20d41d0159a1-1735819609832
  [loading_requirement_container_meta:8ac9b55e-11bd-4d9d-9fad-20d41d0159a1-1735819609832] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 330
  y = 230
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2cd385e6-f832-43ac-8804-58281cd5bfaa-1735819609832
  [loading_requirement_container_meta:2cd385e6-f832-43ac-8804-58281cd5bfaa-1735819609832] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 70a0a876-dd5f-4189-87e1-9a8c007e0f1b-1735819609832
  [executable_block:70a0a876-dd5f-4189-87e1-9a8c007e0f1b-1735819609832][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 591042f7-ed95-40cb-96df-faa783e5887c-1735819609832
  [loading_requirement_container_meta:591042f7-ed95-40cb-96df-faa783e5887c-1735819609832] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1380
  sticky_anchor = false
  anchor_point = bottom-right
  x = -215
  y = -13
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8e5b8527-d1d9-4776-9870-ed9405636aba-1735819609832
  [loading_requirement_container_meta:8e5b8527-d1d9-4776-9870-ed9405636aba-1735819609832] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = eb579016-6117-41e8-b9f4-1f0f078c5e6d-1735819609832
  [executable_block:eb579016-6117-41e8-b9f4-1f0f078c5e6d-1735819609832][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b73c651e-220f-46f8-952b-cbe8f8f5bbd8-1735819609832
  [loading_requirement_container_meta:b73c651e-220f-46f8-952b-cbe8f8f5bbd8-1735819609832] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 330
  y = 122
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e7d34372-10c6-4424-8241-ab5e967fa20a-1735819609832
  [loading_requirement_container_meta:e7d34372-10c6-4424-8241-ab5e967fa20a-1735819609832] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 05175305-3a58-44e2-8f0b-f7225101e54d-1735819609832
  [executable_block:05175305-3a58-44e2-8f0b-f7225101e54d-1735819609832][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1e4c7b3b-0534-464f-acd4-1a427bf17fea-1735819609832
  [loading_requirement_container_meta:1e4c7b3b-0534-464f-acd4-1a427bf17fea-1735819609832] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 432
  y = 230
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37e3988d-4b44-4bd4-9bc8-ae7e2d5190d3-1735819609832
  [loading_requirement_container_meta:37e3988d-4b44-4bd4-9bc8-ae7e2d5190d3-1735819609832] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9dcbe3b3-900c-45b0-8331-e372a2c0c69e-1735819609832
  [executable_block:9dcbe3b3-900c-45b0-8331-e372a2c0c69e-1735819609832][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 71f34aea-f380-442c-a10b-2c120cd84095-1735819609832
  [loading_requirement_container_meta:71f34aea-f380-442c-a10b-2c120cd84095-1735819609832] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1854
  auto_sizing_base_screen_height = 924
  sticky_anchor = false
  anchor_point = vanilla
  x = 330
  y = 170
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 31fbfd86-3c3b-4338-b96a-22b1bd0a757f-1735819609832
  [loading_requirement_container_meta:31fbfd86-3c3b-4338-b96a-22b1bd0a757f-1735819609832] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9c51976d-b956-4580-973a-fb59108a9b57-1735819609832
  [executable_block:9c51976d-b956-4580-973a-fb59108a9b57-1735819609832][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 25b59fe9-6f7b-4d3d-885c-f69cb6057f25-1735819609832
  [loading_requirement_container_meta:25b59fe9-6f7b-4d3d-885c-f69cb6057f25-1735819609832] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 306
  y = 230
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cd7dc426-e6da-4557-b160-1f5338f53cae-1735819609832
  [loading_requirement_container_meta:cd7dc426-e6da-4557-b160-1f5338f53cae-1735819609832] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c7da1369-e4c1-49d1-b796-341d96deda45-1735819609832
  [executable_block:c7da1369-e4c1-49d1-b796-341d96deda45-1735819609832][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = df89b479-e8f4-4e0d-ac03-689f756c9d16-1735819609832
  [loading_requirement_container_meta:df89b479-e8f4-4e0d-ac03-689f756c9d16-1735819609832] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1689
  auto_sizing_base_screen_height = 789
  sticky_anchor = false
  anchor_point = vanilla
  x = 330
  y = 146
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 90aee646-62a3-4af6-a20a-7fc5d1506903-1735819609832
  [loading_requirement_container_meta:90aee646-62a3-4af6-a20a-7fc5d1506903-1735819609832] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = d6b3fc76-15a3-46e5-b9c0-f8f19afc42f2-1735819609832
  [executable_block:d6b3fc76-15a3-46e5-b9c0-f8f19afc42f2-1735819609832][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 677629d4-fa23-4027-8939-d4d25d82f4a7-1735819609832
  [loading_requirement_container_meta:677629d4-fa23-4027-8939-d4d25d82f4a7-1735819609832] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 306
  y = 146
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d9c8cbd2-0add-4348-bac0-111f8c3a2e52-1735819609832
  [loading_requirement_container_meta:d9c8cbd2-0add-4348-bac0-111f8c3a2e52-1735819609832] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5e5d8433-a345-4f5c-85fa-bcc475005bd7-1735819609832
  [executable_block:5e5d8433-a345-4f5c-85fa-bcc475005bd7-1735819609832][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 30b6855a-8b07-408c-a65f-14fbb4cf17e8-1735819609832
  [loading_requirement_container_meta:30b6855a-8b07-408c-a65f-14fbb4cf17e8-1735819609832] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 534
  y = 158
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d11a859f-9ee3-485e-8b18-3cba6018068f-1735819609832
  [loading_requirement_container_meta:d11a859f-9ee3-485e-8b18-3cba6018068f-1735819609832] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1380
  sticky_anchor = false
  anchor_point = vanilla
  x = 293
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 892e5cd1-796d-4ba2-aaa1-7b6ac76f0811-1735819609832
  [loading_requirement_container_meta:892e5cd1-796d-4ba2-aaa1-7b6ac76f0811-1735819609832] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1380
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 294
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0be1f05b-e348-4fc6-9114-c77ea6865ac8-1735819609832
  [loading_requirement_container_meta:0be1f05b-e348-4fc6-9114-c77ea6865ac8-1735819609832] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1380
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e42ec091-4d8f-45ce-9977-a5a8db2a07e3-1735819609832
  [loading_requirement_container_meta:e42ec091-4d8f-45ce-9977-a5a8db2a07e3-1735819609832] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1689
  auto_sizing_base_screen_height = 789
  sticky_anchor = false
  anchor_point = vanilla
  x = 363
  y = 165
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6679db93-be8f-4eca-911a-39dc4c59dc94-1735819609832
  [loading_requirement_container_meta:6679db93-be8f-4eca-911a-39dc4c59dc94-1735819609832] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1422
  auto_sizing_base_screen_height = 888
  sticky_anchor = false
  anchor_point = vanilla
  x = 631
  y = 325
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec53f0bf-cf8d-42f7-b6ef-21bbff67535a-1735819609832
  [loading_requirement_container_meta:ec53f0bf-cf8d-42f7-b6ef-21bbff67535a-1735819609832] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 296
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 25c14fe2-ad89-4bcb-9df2-6b17a3bfa741-1735819609832
  [loading_requirement_container_meta:25c14fe2-ad89-4bcb-9df2-6b17a3bfa741-1735819609832] = [groups:][instances:]
  is_hidden = false
}

