#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sat Jul 19 13:22:32 CDT 2025
farmersdelight=true
mcwbridges=true
a=false
regions_unexplored=true
create=true
quark=true
friendsandfoes=true
